# user-registration-service-with-angular

./: .gitignore  README.md
src/: .editorconfig  Directory.Build.props  LoginPage.sln  UserPortal.sln
src/LoginPage/: LoginPage.csproj  Program.cs  RegisterValidationMessages.Designer.cs  RegisterValidationMessages.resx  appsettings.json  loginpage.db-shm  loginpage.db-wal  loginpage.http
src/LoginPage.Application/: Class1.cs  DependencyInjectionExtensions.cs  Dispatcher.cs  LoginPage.Application.csproj
src/LoginPage.Application/Common/Authentication/: IJwtTokenGenerator.cs
src/LoginPage.Application/Common/Messaging/: IMessage.cs  Results.cs
src/LoginPage.Application/Common/Persistance/: ICountriesRepository.cs  IProvincesRepository.cs  IUnitOfWork.cs  IUserLocationsRepository.cs  IUsersRepository.cs
src/LoginPage.Application/Common/Services/: IClock.cs
src/LoginPage.Application/Countries/Queries/: GetCountriesList.cs
src/LoginPage.Application/Provinces/Queries/: GetProviceList.cs  ProviceFindOne.cs
src/LoginPage.Application/Users/Commands/: UserSave.cs
src/LoginPage.Application/Users/Queries/: GetUserByEmail.cs
src/LoginPage.Domain/Common/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  ValueObject.cs
src/LoginPage.Domain/Locations/: Country.cs  CountryId.cs  Province.cs  ProvinceId.cs  UserLocation.cs  UserLocationId.cs
src/LoginPage.Domain/UserLocations/: UserLocation.cs  UserLocationId.cs
src/LoginPage.Domain/Users/: User.cs  UserId.cs
src/LoginPage.Infrastructure/: Class1.cs  DependencyInjection.cs  LoginPage.Infrastructure.csproj
src/LoginPage.Infrastructure/Authentication/: JwtAuthenticationSettings.cs  JwtAuthenticationSettingsSetup.cs  JwtBearerOptionsSetup.cs  JwtTokenGenerator.cs  PasswordHasherOptionsSetup.cs
src/LoginPage.Infrastructure/Migrations/: 20240711051502_Initial.Designer.cs  20240711051502_Initial.cs  20240711072845_Initial.Designer.cs  20240711072845_Initial.cs  LoginPageDbContentModelSnapshot.cs  LoginPageDbContextModelSnapshot.cs
src/LoginPage.Infrastructure/Persistence/: LoginPageDbContent.cs  LoginPageDbContentFactory.cs  LoginPageDbContext.cs
src/LoginPage.Infrastructure/Persistence/Configurations/: CountryConfiguration.cs  LocationConfiguration.cs  ProvinceConfiguration.cs  UserConfiguration.cs  UserLocationConfiguration.cs
src/LoginPage.Infrastructure/Persistence/Repositories/: CountriesRepository.cs  ProvincesRepository.cs  UserLocationsRepository.cs  UsersRepository.cs
src/LoginPage.Infrastructure/Services/: DataSeeder.cs  UnitOfWork.cs  UtcClock.cs
src/LoginPage/Endpoints/: EndpointsExtensions.cs
src/LoginPage/Endpoints/Countries/: CountriesEndpointsExtension.cs
src/LoginPage/Endpoints/Provinces/: ProvincesEndpointsExtension.cs
src/LoginPage/Endpoints/Registration/: RegistrationEndpointsExtension.cs
src/LoginPage/Endpoints/Security/: SecurityEndpointsExtension.cs
src/LoginPage/Endpoints/Weather/: WeatherEpExtensions.cs
src/LoginPage/Options/: CorsOptions.cs
src/LoginPage/Properties/: launchSettings.json
src/UserPortal/: Program.cs  RegisterValidationMessages.Designer.cs  UserPortal.csproj  UserPortal.db  UserPortal.http  appsettings.json
src/UserPortal.Application/: DependencyInjectionExtensions.cs  Dispatcher.cs  UserPortal.Application.csproj
src/UserPortal.Application/Common/Authentication/: IJwtTokenGenerator.cs
src/UserPortal.Application/Common/Messaging/: IMessage.cs  ResponseBase.cs  ResultBase.cs  ResultBase1.cs  ResultIdBase.cs  ResultState.cs  Results.cs
src/UserPortal.Application/Common/Persistance/: ICountriesRepository.cs  IProvincesRepository.cs  IUsersRepository.cs
src/UserPortal.Application/Common/PipelineBehaviours/: ValidationMediatorPipelineBehavior.cs
src/UserPortal.Application/Common/Services/: IClock.cs  IUnitOfWork.cs  IUnitOfWorkTransaction.cs
src/UserPortal.Application/Countries/Queries/: CountriesList.cs
src/UserPortal.Application/Errors/: ProvinceErrors.cs  UserErrors.cs
src/UserPortal.Application/Provinces/Queries/: ProvicesList.cs  ProvinceFindOne.cs
src/UserPortal.Application/Resources/: RegisterValidationMessages.Designer.cs  RegisterValidationMessages.resx
src/UserPortal.Application/Users/Commands/: UserSave.CommandValidator.cs  UserSave.cs
src/UserPortal.Application/Users/Queries/: UserByEmail.cs
src/UserPortal.Domain/Common/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  ValueObject.cs
src/UserPortal.Domain/Locations/: Country.cs  CountryId.cs  Province.cs  ProvinceId.cs
src/UserPortal.Domain/Users/: User.cs  UserId.cs
src/UserPortal.Infrastructure/: DependencyInjection.cs  UserPortal.Infrastructure.csproj
src/UserPortal.Infrastructure/Authentication/: JwtAuthenticationSettings.cs  JwtAuthenticationSettingsSetup.cs  JwtBearerOptionsSetup.cs  JwtTokenGenerator.cs  PasswordHasherOptionsSetup.cs
src/UserPortal.Infrastructure/Migrations/: 20240711072845_Initial.Designer.cs  20240711072845_Initial.cs  UserPortalDbContextModelSnapshot.cs
src/UserPortal.Infrastructure/Persistence/: UserPortalDbContentFactory.cs  UserPortalDbContext.cs
src/UserPortal.Infrastructure/Persistence/Configurations/: CountryConfiguration.cs  ProvinceConfiguration.cs  UserConfiguration.cs
src/UserPortal.Infrastructure/Persistence/Repositories/: UsersRepository.cs  (+2 more)
src/UserPortal.Infrastructure/Services/: DataSeeder.cs  DataSeederOptions.cs  DefaultUnitOfWorkTransaction.cs  UnitOfWork.cs  UtcClock.cs
src/UserPortal.IntergrationTests/: RegistrationEndpointsV1Tests.cs  UserPortal.IntergrationTests.csproj
src/UserPortal.IntergrationTests/Configuration/: UpTestWebApplicationFactory.cs
src/UserPortal.IntergrationTests/Data/: Countries.cs  Models.cs
src/UserPortal.IntergrationTests/FailureModels/: Failure.cs  TypedRegistrationProblemDetail.cs
src/UserPortal.IntergrationTests/Properties/: launchSettings.json
src/UserPortal/Endpoints/: EndpointRouteBuilderExtensions.cs  EndpointsExtensions.cs  OperationResult.cs
src/UserPortal/Options/: CorsOptions.cs
src/UserPortal/Properties/: launchSettings.json
src/UserPortal/SeedData/: Countries.xml
(+35 files in other folders)
